2024년 하반기 프로젝트 
	- 캡스톤 디자인 (PBL) 

A. 프로젝트 개요 
	A.1 프로젝트 목표 및 비전 
		- 2024 하반기 프로젝트 프로젝트 개요 문서 참고 
	A.2 프로젝트 배경
		- 2024 하반기 프로젝트 프로젝트 개요 문서 참고 
	A.3 기대효과
		- 2024 하반기 프로젝트 프로젝트 개요 문서 참고 
	A-4 프로젝트 기간 
		- E(프로젝트 기간 및 개발 일정 ) 참고 

B. 프로젝트 참여 인원 
	B.1 구성원 
		- 김정호
	B.2 회의 일정
		- 2024-03-09 (09:30 ~ ) 프로젝트 문서 작성 및 프로젝트 목표, 비전 작성
		- 2024-03-11 (14:01 ~ ) 프로젝트 사용 도구 작성 및 프로젝트 개요와 목적 및 비전 작성

C. 프로젝트 사용 기술 스택
	C.1 개발 언어 
		- 백엔드: Go 
		-프론트: TypeScript
	C.2 프론트 라이브러리 및 프레임워크 
		- Nextjs, Tailwind, Redux-Toolkit
	C.3 백엔드 라이브러리 및 프레임워크 
		- Wails

D. 주요 기능 명세 
	D.1 기능 명세
		- 2024 하반기 프로젝트 주요 기능 명세 문서 참고
	D.2 주요 기능 
		- Docker Desktop Windows 버전 개발
    		- 라이선스 규제 해결
    		- Docker의 유연하고 안정적인 사용을 위한 기능 추가 및 개선

E. 프로젝트 기간 및 개발 일정 
	- 3월 초 (프로젝트 선정)
	- 3월 말 (프로젝트 과제 수행)
	- 5월 중순 (중간평가)
	- 5월 중 (과제 개발 마물) 
	- 5월 말 (개발과제 발표자료 작성)
	- 6월 중 (프로젝트 과제 발표)
	- 6월 말 (최종평가) 
		- 

F. 프로젝트 사용 도구 
	F.1 버전 관리 도구
		- GIT
	F.2 이슈 트레킹 도구 및 소스코드 관리 도구 
		- GITLAB
	F.3 협업 도구 
		

G. 프로젝트에 참고 된 문서 자료 링크 
	G.1 관련 문서 및 자료 링크

문서 업데이트 기록
	- 최초 작성일 2024-03-09 (09:12) 김정호 
	- 업데이트 2024-03-11 (13:56) 김정호 ( F 업데이트 )
